:root {
  --primary-color: #722ed1;
  --el-color-primary: var(--primary-color);
  --el-color-primary-light-1: #8043d6;
  --el-color-primary-light-2: #8e58da;
  --el-color-primary-light-3: #9c6ddf;
  --el-color-primary-light-4: #aa82e3;
  --el-color-primary-light-5: #b997e8;
  --el-color-primary-light-6: #c7abed;
  --el-color-primary-light-7: #d5c0f1;
  --el-color-primary-light-8: #e3d5f6;
  --el-color-primary-light-9: #f1eafa;
  --el-color-primary-dark-2: #8e58da;
}
